REACT_APP_API_URL=https://portillo-propiedades-backend.onrender.com

REACT_APP_MERCADOLIBRE_CLIENT_ID=776502208383208
ML_CLIENT_SECRET=BZfhdty6i64ltepbbBEAO4I4vWe0a8Ni

REACT_APP_MERCADOLIBRE_REDIRECT_URI=https://portillo-propiedades-frontend.vercel.app/callback